 .font (@fz: 25px){
 	font-size:  @fz;
 	text-transform: uppercase;
 	line-height: 1.5;
 }

 .header{
 	.font(13px);

 }
 section-header{
 	.font;
 	background-color: #fff;
 	color: #fff;
 }
 span{
 	.font;
 }